{
  "name": "task",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js"
  },
  "author": "Aman Somani",
  "license": "ISC",
  "dependencies": {
    "convert-excel-to-json": "^1.7.0",
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "mongoose": "^5.12.10"
  }
}
